
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.1.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community            |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2018, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Impact equations.
Mach number: 0.00282843.
Angle of attack (AoA): 90 deg, and angle of sideslip (AoS): 0 deg.
Dimensional simulation.
The reference area is 1 m^2.
The reference length is 1 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: IDEAL_GAS 
Specific gas constant: 200 N.m/kg.K.
Specific gas constant (non-dim): 200
Specific Heat Ratio: 1.25
Free-stream static pressure: 100000 Pa.
Free-stream total pressure: 100001 Pa.
Free-stream temperature: 500 K.
Free-stream total temperature: 500 K.
Free-stream density: 1 kg/m^3.
Free-stream velocity: (6.12323e-17, 1) m/s. Magnitude: 1 m/s.
Free-stream total energy per unit mass: 400000 m^2/s^2.
-- Reference values:
Reference specific gas constant: 1 N.m/kg.K.
Reference pressure: 1 Pa.
Reference temperature: 1 K.
Reference density: 1 kg/m^3.
Reference velocity: 1 m/s.
Reference energy per unit mass: 1 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.00282843
Specific gas constant (non-dim): 200
Free-stream temperature (non-dim): 500
Free-stream pressure (non-dim): 100000
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (6.12323e-17, 1). Magnitude: 1
Free-stream total energy per unit mass (non-dim): 400000


Forces breakdown:

Center of Pressure: X=infY+nan m.

NOTE: Multiply forces by the non-dimensional factor: 0.500000, and the reference factor: 1.000000
to obtain the dimensional force.

Total CL:    -152955461690666042792472378833883335676555140711946646567799646783948965543936.000000 | Pressure (   99%): -152955461690666042792472378833883335676555140711946646567799646783948965543936.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:    9365820828578989658882916283771837859234959192061419546738688.000000 | Pressure (  100%): 9365820828578989658882916283771837859234959192061419546738688.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD: -16331239353195368.000000 | Pressure (  100%): -16331239353195368.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:   -53407718044442240328528792544045402645211142318257510135586049798699613159424.000000 | Pressure (  100%): -53407718044442240328528792544045402645211142318257510135586049798699613159424.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:   152955461690666042792472378833883335676555140711946646567799646783948965543936.000000 | Pressure (   99%): 152955461690666042792472378833883335676555140711946646567799646783948965543936.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:      0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: left

Total CL    (  -41%): 63023718901707701386125941915155319219672395489717342156525381973161021538304.000000 | Pressure (  100%): 63023718901707701386125941915155319219672395489717342156525381973161021538304.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (  -41%): -3859089781166944004335722066574597090168789789955604554448896.000000 | Pressure (  100%): -3859089781166944004335722066574597090168789789955604554448896.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  100%): -16331239353195370.000000 | Pressure (  100%): -16331239353195370.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  -44%): 23776311784197422319869182647821472293602910745952680562417135432237156663296.000000 | Pressure (  100%): 23776311784197422319869182647821472293602910745952680562417135432237156663296.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (  -41%): -63023718901707701386125941915155319219672395489717342156525381973161021538304.000000 | Pressure (  100%): -63023718901707701386125941915155319219672395489717342156525381973161021538304.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    0%):    0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: right

Total CL    (  141%): -215979180592373757034102674820960859231924274930964808901948979019452669493248.000000 | Pressure (  100%): -215979180592373757034102674820960859231924274930964808901948979019452669493248.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (  141%): 13224910609745932949594791997366494420260764257269455909814272.000000 | Pressure (  100%): 13224910609745932949594791997366494420260764257269455909814272.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  100%): -16331239353195370.000000 | Pressure (  100%): -16331239353195370.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  144%): -77184029828639665862274063709847426022738237746535395742409172796522440425472.000000 | Pressure (  100%): -77184029828639665862274063709847426022738237746535395742409172796522440425472.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (  141%): 215979180592373757034102674820960859231924274930964808901948979019452669493248.000000 | Pressure (  100%): 215979180592373757034102674820960859231924274930964808901948979019452669493248.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    0%):    0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

